<!DOCTYPE html>
 <html lang="en"> 
<head>  
<meta charset="UTF-8">
<style>

html{
	background-image:url('imgs/table.jpg');
}

table{
	margin:auto;
	border-collapse:collapse;
}


td{
	border:2.5px solid #000000;
}

.letters, .numbers{
	color:#ffffff;
	text-align:center;
	background-color:#894500;
}


.dark{
	background-color:#894500;
	width:11vh;
	height:11vh;
}

.light{
	background-color:#d6b242;
	width:11vh;
	height:11vh;
}

.active, .eat{
	background-color:#56ff00;
	width:11vh;
	height:11vh;
	cursor: pointer;
}

.selected{
	background-color:#fdcd02;
	width:11vh;
	height:11vh;
}

.deletable{
	background-color:#e10000;
	width:11vh;
	height:11vh;
}

img{
	width:10vh;
	height:10vh;
	cursor: pointer;
}

#winner{
	float:left;
	position:;absolute;
	cursor: pointer;
	color:#ffffff;
}

</style>
</head>
<body>
<h1 id='winner'></h1>
<script src='js/dama.js'></script>
</body>
</html>